GOOGLE_WEB_CLIENT_ID=820787228882-lrving6lc7s4v32lcqtplhr4tlbqhlp7.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=820787228882-kbmib6sqomdjec0vn8e6cs2rf2rsuf8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# API_BASE_URL=https://pcmob6-blog-api.vinceding.repl.co
API_BASE_URL=http://listicle.deegeehub.com/api
